DOMAIN=glia.org
SUBDOMAIN=webinar
EMAIL=your@email.com
GANDI_API_KEY=INSERT_KEY_HERE
REGION=tor1
IMAGE=ubuntu-24-04-x64
DROPLET_NAME=bbb-docker-webinar
RESERVED_IP=0.0.0.0

# Name of an existing DigitalOcean block storage volume to attach
BLOCK_STORAGE_NAME=

# Keycloak configuration
KEYCLOAK_ENABLED=false
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_LDAP_URL=ldap://ldap.example.com
KEYCLOAK_LDAP_BASE_DN=dc=example,dc=com
KEYCLOAK_LDAP_BIND_DN=cn=admin,dc=example,dc=com
KEYCLOAK_LDAP_BIND_PASSWORD=change_me
KEYCLOAK_BBB_SECRET=change_me
